# Custom-Camera-App

CameraExample/app/: build.gradle
CameraExample/app/src/androidTest/java/com/hurix/cameraexample/: ExampleInstrumentedTest.kt
CameraExample/app/src/main/: AndroidManifest.xml
CameraExample/app/src/main/java/com/hurix/cameraexample/: ChoosePhoto.java  Constant.kt  DataModule.kt  ErrorResponse.kt  ExceptionFactory.kt  FileUtil.java  GetUserByIdViewModel.kt  MainActivity.kt  Navigator.kt  NetworkModule.kt  NetworkService.kt  NetworkUnavailableException.kt  PermissionUtil.java  RestApi.kt  RestApiImp.kt  ServerException.kt  Status.kt  UpdateProfileImageEntity.kt  UpdateProfileImageModel.kt  UpdateProfileImageRequest.kt  UpdateProfileImageResponse.kt  UpdateProfileImageUC.kt  UseCase.kt  UserApplication.kt  UserDataMapper.kt  UserDataRepository.kt  UserRepository.kt
CameraExample/app/src/main/res/layout/: activity_main.xml
CameraExample/app/src/main/res/values/: dimens.xml  strings.xml
CameraExample/app/src/test/java/com/hurix/cameraexample/: ExampleUnitTest.kt
CameraExample/gradle/wrapper/: gradle-wrapper.properties
